<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/color_yp_white_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/iv_player_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Arrow back"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <ImageView
        android:id="@+id/player_artwork_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="12dp"
        app:cornerRadius="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        tools:src="@drawable/album_placeholder_with_padding" />


    <TextView
        android:id="@+id/player_track_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:textColor="@color/color_yp_black_white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/player_artwork_iv"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/player_artist_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_yp_black_white"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/player_track_name_tv"
        tools:text="The Beatles" />

    <ImageView
        android:id="@+id/player_favorites_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_favorites"
        app:layout_constraintBottom_toTopOf="@id/label_duration"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/player_artist_name_tv" />

    <ImageView
        android:id="@+id/player_play_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toTopOf="@id/label_duration"
        app:layout_constraintEnd_toStartOf="@id/player_like_iv"
        app:layout_constraintStart_toEndOf="@id/player_favorites_iv"
        app:layout_constraintTop_toBottomOf="@id/player_artist_name_tv" />

    <ImageView
        android:id="@+id/player_like_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toTopOf="@id/label_duration"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/player_artist_name_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0:00"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/player_play_iv" />

    <TextView
        android:id="@+id/label_duration"
        style="@style/PlayerBottomLeftText"
        android:text="Длительность"
        app:layout_constraintBottom_toTopOf="@id/label_album"
        app:layout_constraintStart_toStartOf="@id/left_guideline" />

    <TextView
        android:id="@+id/player_duration_tv"
        style="@style/PlayerBottomRightText"
        app:layout_constraintBottom_toTopOf="@id/label_album"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        tools:text="5:35" />

    <TextView
        android:id="@+id/label_album"
        style="@style/PlayerBottomLeftText"
        android:text="Альбом"
        app:layout_constraintBottom_toTopOf="@id/label_year"
        app:layout_constraintStart_toStartOf="@id/left_guideline" />

    <TextView
        android:id="@+id/player_album_tv"
        style="@style/PlayerBottomRightText"
        app:layout_constraintBottom_toTopOf="@id/label_year"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/label_year"
        style="@style/PlayerBottomLeftText"
        android:text="Год"
        app:layout_constraintBottom_toTopOf="@id/label_genre"
        app:layout_constraintStart_toStartOf="@id/left_guideline" />

    <TextView
        android:id="@+id/player_year_tv"
        style="@style/PlayerBottomRightText"
        app:layout_constraintBottom_toTopOf="@id/label_genre"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        tools:text="1965" />

    <TextView
        android:id="@+id/label_genre"
        style="@style/PlayerBottomLeftText"
        android:text="Жанр"
        app:layout_constraintBottom_toTopOf="@id/label_country"
        app:layout_constraintStart_toStartOf="@id/left_guideline" />

    <TextView
        android:id="@+id/player_genre_tv"
        style="@style/PlayerBottomRightText"
        app:layout_constraintBottom_toTopOf="@id/label_country"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        tools:text="Rock" />

    <TextView
        android:id="@+id/label_country"
        style="@style/PlayerBottomLeftText"
        android:text="Страна"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline" />

    <TextView
        android:id="@+id/player_country_tv"
        style="@style/PlayerBottomRightText"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        tools:text="Великобритания" />

</androidx.constraintlayout.widget.ConstraintLayout>